spring.application.name=xnsmsnotifiter
server.port=9898

mybatis.type-aliases-package = com.xnsmsnotifiter.model
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:6033/xnsmsnotifiter?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = xiangninvshen

prometheus.host = http://localhost:9090/
alert.receivers = 12345678910

contab.monitor = 0/10 * * * * *
contab.notifiter = 0/15 * * * * *

email_host=smtp.host
email_account=account@host
email_password=password